<!doctype html>
<html>
	<head>
		<title>Namespace</title>

		<!-- import Namespace -->
		<script type="text/javascript" src="../src/namespace.js"></script>

		<!-- how to use Namespace -->
		<script type="text/javascript">

		//import "window.net.alumican.util.Namespace" to "window.Namespace"
		net.alumican.util.Namespace('net.alumican.util').import('Namespace');

		//resister object to namespace
		Namespace('net.alumican').register('Hello', function Hello() { return 'Hello'; });
		Namespace('net.alumican').register('Innocent', function Innocent() { return 'Innocent'; });
		Namespace('net.alumican').register('World', function World() { return 'World'; });
		Namespace('foo.bar').register('Moja', function Moja() { return 'Moja'; });

		//this register will occasion confrict error (if 3rd argument is true, existing object is overrided)
		Namespace('net.alumican').register('Hello', function Hello() { return 'Hello'; } /* ,true */);

		//check namespace is exist
		console.log('foo.bar   : exist = ' + Namespace('foo.bar').exist());
		console.log('hoge.fuga : exist = ' + Namespace('hoge.fuga').exist());

		//case 1
		//Namespace('net.alumican').use();
		//console.log(net.alumican.Hello());
		//console.log(net.alumican.Innocent());
		//console.log(net.alumican.World());

		//case 2
		//Namespace('net.alumican').import();
		//console.log(Hello());
		//console.log(Innocent());
		//console.log(World());

		//case 3
		//Namespace('net.alumican').import('*');
		//console.log(Hello());
		//console.log(Innocent());
		//console.log(World());

		//case 4
		//Namespace('net.alumican').import('Hello');
		//console.log(Hello());

		//case 5
		//Namespace('net.alumican').import(['Innocent', 'World']);
		//console.log(Innocent());
		//console.log(World());

		//case 6
		//Namespace('xxx.yyy').use();
		//console.log(xxx.yyy);

		//case 7
		//Namespace('net.alumican').use().import('Hello');
		//console.log(net.alumican.Hello());
		//console.log(Hello());

		//case 8
		//var myscope = {};
		//Namespace('net.alumican').scope(myscope).use().import('Hello');
		//console.log(myscope.net.alumican.Hello());
		//console.log(myscope.Hello());

		</script>
	</head>
	<body>
	</body>
</html>